# HTML

*Gainsboro*
DCDCDC

*Light Gray*
D3D3D3

*Silver*
C0C0C0

*Dark Gray*
A9A9A9

*Gray*
808080

*Dim Gray*
696969

*Light Slate Gray*
778899

*Slate Gray*
708090

*Dark Slate Gray*
2F4F4F

*Black*
000000

*Cornsilk*
FFF8DC

*Blanched Almond*
FFEBCD

*Bisque*
FFE4C4

*Navajo White*
FFDEAD

*Wheat*
F5DEB3

*Burly Wood*
DEB887

*Tan*
D2B48C

*Rosy Brown*
BC8F8F

*Sandy Brown*
F4A460

*Goldenrod*
DAA520

*Dark Goldenrod*
B8860B

*Peru*
CD853F

*Chocolate*
D2691E

*Saddle Brown*
8B4513

*Sienna*
A0522D

*Brown*
A52A2A

*Maroon*
800D00

*Indian Red*
CD5C5C

*Light Coral*
F08080

*Salmon*
FA8072

*Dark Salmon*
E9967A

*Light Salmon*
FFA07A

*Crimson*
DC213C

*Red*
FF2600

*Fire Brick*
B22222

*Dark Red*
8B0F00

*Pink*
FFC0CB

*Light Pink*
FFB6C1

*Hot Pink*
FF69B4

*Deep Pink*
FF2F93

*Medium Violet Red*
C72585

*Pale Violet Red*
DB7093

*Coral*
FF7F50

*Tomato*
FF6347

*Orange Red*
FF4500

*Dark Orange*
FF8C00

*Orange*
FFA500

*Gold*
FFD700

*Yellow*
FFFB00

*Light Yellow*
FFFEE0

*Lemon Chiffon*
FFFACD

*Light Goldenrod Yellow*
FAFAD2

*Papaya Whip*
FFEFD5

*Moccasin*
FFE4B5

*Peach Puff*
FFDAB9

*Pale Goldenrod*
EEE8AA

*Khaki*
F0E68C

*Dark Khaki*
BDB76B

*Green Yellow*
ADFA2F

*Chartreuse*
7FFA00

*Lawn Green*
7CFA00

*Lime*
05F900

*Lime Green*
32CD32

*Pale Green*
98FB98

*Light Green*
90EE90

*Medium Spring Green*
00FA9A

*Spring Green*
04FA7F

*Medium Sea Green*
3CB371

*Sea Green*
2E8B57

*Forest Green*
228B22

*Green*
008000

*Dark Green*
006400

*Yellow Green*
9ACD32

*Olive Drab*
6B8E23

*Olive*
808000

*Dark Olive Green*
556B2F

*Medium Aquamarine*
66CDAA

*Dark Sea Green*
8FBC8B

*Light Sea Green*
20B2AA

*Dark Cyan*
008B8B

*Teal*
008080

*Lavender*
E6E6FA

*Thistle*
D8BFD8

*Plum*
DDA0DD

*Violet*
EE82EE

*Orchid*
DA70D6

*Fuchsia*
FF40FF

*Magenta*
FF40FF

*Medium Orchid*
BA55D3

*Medium Purple*
9370DB

*Rebecca Purple*
663399

*Blue Violet*
8A30E2

*Dark Violet*
942DD3

*Dark Orchid*
9932CC

*Dark Magenta*
8B1E8B

*Purple*
801B80

*Indigo*
4B1782

*Slate Blue*
6A5ACD

*Dark Slate Blue*
483D8B

*Medium Slate Blue*
7B68EE

*Aqua*
02FDFF

*Cyan*
02FDFF

*Light Cyan*
E0FEFF

*Pale Turquoise*
AFEEEE

*Aquamarine*
7FFCD4

*Turquoise*
40E0D0

*Medium Turquoise*
48D1CC

*Dark Turquoise*
00CED1

*Cadet Blue*
5F9EA0

*Steel Blue*
4682B4

*Light Steel Blue*
B0C4DE

*Powder Blue*
B0E0E6

*Light Blue*
ADD8E6

*Sky Blue*
87CEEB

*Light Sky Blue*
87CEFA

*Deep Sky Blue*
00BFFF

*Dodger Blue*
1E90FF

*Cornflower Blue*
6495ED

*Royal Blue*
4169E1

*Blue*
0432FF

*Medium Blue*
0327CD

*Dark Blue*
01178B

*Navy*
011480

*Midnight Blue*
191970

*White*
FFFFFF

*Snow*
FFFAFA

*Honey Dew*
F0FEF0

*Mint Cream*
F5FFFA

*Azure*
F0FFFF

*Alice Blue*
F0F8FF

*Ghost White*
F8F8FF

*White Smoke*
F5F5F5

*Sea Shell*
FFF5EE

*Beige*
F5F5DC

*Old Lace*
FDF5E6

*Floral White*
FFFAF0

*Ivory*
FFFFF0

*Antique White*
FAEBD7

*Linen*
FAF0E6

*Lavender Blush*
FFF0F5

*Misty Rose*
FFE4E1

