{
    "name": "HTML",
    "version": 1,
    "colors": [
        {
            "name": "Gainsboro",
            "r": "0.86274505",
            "g": "0.86274505",
            "b": "0.86274505",
            "a": "1.0"
        },
        {
            "name": "Light Gray",
            "r": "0.82745099",
            "g": "0.82745099",
            "b": "0.82745099",
            "a": "1.0"
        },
        {
            "name": "Silver",
            "r": "0.75294119",
            "g": "0.75294119",
            "b": "0.75294119",
            "a": "1.0"
        },
        {
            "name": "Dark Gray",
            "r": "0.66274512",
            "g": "0.66274512",
            "b": "0.66274512",
            "a": "1.0"
        },
        {
            "name": "Gray",
            "r": "0.50196087",
            "g": "0.50196081",
            "b": "0.50196087",
            "a": "1.0"
        },
        {
            "name": "Dim Gray",
            "r": "0.41176474",
            "g": "0.41176474",
            "b": "0.41176474",
            "a": "1.0"
        },
        {
            "name": "Light Slate Gray",
            "r": "0.4666667",
            "g": "0.53333336",
            "b": "0.60000002",
            "a": "1.0"
        },
        {
            "name": "Slate Gray",
            "r": "0.43921566",
            "g": "0.50196081",
            "b": "0.56470591",
            "a": "1.0"
        },
        {
            "name": "Dark Slate Gray",
            "r": "0.18431368",
            "g": "0.30980384",
            "b": "0.30980387",
            "a": "1.0"
        },
        {
            "name": "Black",
            "r": "0.0",
            "g": "0.0",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Cornsilk",
            "r": "1.0",
            "g": "0.97254902",
            "b": "0.86274511",
            "a": "1.0"
        },
        {
            "name": "Blanched Almond",
            "r": "0.99999994",
            "g": "0.92156857",
            "b": "0.80392158",
            "a": "1.0"
        },
        {
            "name": "Bisque",
            "r": "1.0",
            "g": "0.89411765",
            "b": "0.76862746",
            "a": "1.0"
        },
        {
            "name": "Navajo White",
            "r": "1.0",
            "g": "0.8705883",
            "b": "0.67843139",
            "a": "1.0"
        },
        {
            "name": "Wheat",
            "r": "0.96078426",
            "g": "0.87058824",
            "b": "0.7019608",
            "a": "1.0"
        },
        {
            "name": "Burly Wood",
            "r": "0.87058836",
            "g": "0.72156864",
            "b": "0.52941179",
            "a": "1.0"
        },
        {
            "name": "Tan",
            "r": "0.82352942",
            "g": "0.70588231",
            "b": "0.54901963",
            "a": "1.0"
        },
        {
            "name": "Rosy Brown",
            "r": "0.73725492",
            "g": "0.56078428",
            "b": "0.56078428",
            "a": "1.0"
        },
        {
            "name": "Sandy Brown",
            "r": "0.95686275",
            "g": "0.64313728",
            "b": "0.37647063",
            "a": "1.0"
        },
        {
            "name": "Goldenrod",
            "r": "0.85490197",
            "g": "0.64705878",
            "b": "0.12549022",
            "a": "1.0"
        },
        {
            "name": "Dark Goldenrod",
            "r": "0.72156852",
            "g": "0.52549016",
            "b": "0.04313733",
            "a": "1.0"
        },
        {
            "name": "Peru",
            "r": "0.80392158",
            "g": "0.5215686",
            "b": "0.24705875",
            "a": "1.0"
        },
        {
            "name": "Chocolate",
            "r": "0.82352942",
            "g": "0.41176474",
            "b": "0.11764704",
            "a": "1.0"
        },
        {
            "name": "Saddle Brown",
            "r": "0.54509807",
            "g": "0.27058822",
            "b": "0.07450984",
            "a": "1.0"
        },
        {
            "name": "Sienna",
            "r": "0.62745106",
            "g": "0.32156867",
            "b": "0.17647061",
            "a": "1.0"
        },
        {
            "name": "Brown",
            "r": "0.64705884",
            "g": "0.1647059",
            "b": "0.16470587",
            "a": "1.0"
        },
        {
            "name": "Maroon",
            "r": "0.50195861",
            "g": "0.05176669",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Indian Red",
            "r": "0.80392158",
            "g": "0.36078429",
            "b": "0.36078429",
            "a": "1.0"
        },
        {
            "name": "Light Coral",
            "r": "0.94117647",
            "g": "0.50196081",
            "b": "0.50196087",
            "a": "1.0"
        },
        {
            "name": "Salmon",
            "r": "0.98039216",
            "g": "0.50196081",
            "b": "0.4470588",
            "a": "1.0"
        },
        {
            "name": "Dark Salmon",
            "r": "0.91372555",
            "g": "0.58823532",
            "b": "0.4784314",
            "a": "1.0"
        },
        {
            "name": "Light Salmon",
            "r": "0.99999994",
            "g": "0.62745106",
            "b": "0.4784314",
            "a": "1.0"
        },
        {
            "name": "Crimson",
            "r": "0.86274499",
            "g": "0.12941185",
            "b": "0.23529407",
            "a": "1.0"
        },
        {
            "name": "Red",
            "r": "1.0",
            "g": "0.14901975",
            "b": "6e-08",
            "a": "1.0"
        },
        {
            "name": "Fire Brick",
            "r": "0.69803923",
            "g": "0.13333338",
            "b": "0.1333333",
            "a": "1.0"
        },
        {
            "name": "Dark Red",
            "r": "0.54509473",
            "g": "0.06003569",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Pink",
            "r": "1.0",
            "g": "0.75294119",
            "b": "0.79607844",
            "a": "1.0"
        },
        {
            "name": "Light Pink",
            "r": "1.0",
            "g": "0.71372545",
            "b": "0.75686276",
            "a": "1.0"
        },
        {
            "name": "Hot Pink",
            "r": "1.0",
            "g": "0.41176474",
            "b": "0.70588243",
            "a": "1.0"
        },
        {
            "name": "Deep Pink",
            "r": "0.9999997",
            "g": "0.18439883",
            "b": "0.57647055",
            "a": "1.0"
        },
        {
            "name": "Medium Violet Red",
            "r": "0.78039229",
            "g": "0.14509812",
            "b": "0.5215686",
            "a": "1.0"
        },
        {
            "name": "Pale Violet Red",
            "r": "0.85882348",
            "g": "0.43921566",
            "b": "0.57647061",
            "a": "1.0"
        },
        {
            "name": "Coral",
            "r": "1.0",
            "g": "0.49803919",
            "b": "0.3137255",
            "a": "1.0"
        },
        {
            "name": "Tomato",
            "r": "1.0",
            "g": "0.38823533",
            "b": "0.27843136",
            "a": "1.0"
        },
        {
            "name": "Orange Red",
            "r": "1.0",
            "g": "0.27058828",
            "b": "7e-08",
            "a": "1.0"
        },
        {
            "name": "Dark Orange",
            "r": "1.0",
            "g": "0.54901958",
            "b": "1.2e-07",
            "a": "1.0"
        },
        {
            "name": "Orange",
            "r": "0.99999994",
            "g": "0.64705884",
            "b": "1.4e-07",
            "a": "1.0"
        },
        {
            "name": "Gold",
            "r": "1.0",
            "g": "0.8431372",
            "b": "2e-07",
            "a": "1.0"
        },
        {
            "name": "Yellow",
            "r": "0.99946374",
            "g": "0.9843033",
            "b": "2.735e-05",
            "a": "1.0"
        },
        {
            "name": "Light Yellow",
            "r": "0.99986237",
            "g": "0.99607581",
            "b": "0.87843162",
            "a": "1.0"
        },
        {
            "name": "Lemon Chiffon",
            "r": "0.99999994",
            "g": "0.98039204",
            "b": "0.80392158",
            "a": "1.0"
        },
        {
            "name": "Light Goldenrod Yellow",
            "r": "0.98039216",
            "g": "0.98039216",
            "b": "0.82352942",
            "a": "1.0"
        },
        {
            "name": "Papaya Whip",
            "r": "1.0",
            "g": "0.93725491",
            "b": "0.83529419",
            "a": "1.0"
        },
        {
            "name": "Moccasin",
            "r": "1.0",
            "g": "0.89411765",
            "b": "0.709804",
            "a": "1.0"
        },
        {
            "name": "Peach Puff",
            "r": "1.0",
            "g": "0.85490185",
            "b": "0.72549021",
            "a": "1.0"
        },
        {
            "name": "Pale Goldenrod",
            "r": "0.93333334",
            "g": "0.90980393",
            "b": "0.66666669",
            "a": "1.0"
        },
        {
            "name": "Khaki",
            "r": "0.94117647",
            "g": "0.90196079",
            "b": "0.54901963",
            "a": "1.0"
        },
        {
            "name": "Dark Khaki",
            "r": "0.74117637",
            "g": "0.71764696",
            "b": "0.41960782",
            "a": "1.0"
        },
        {
            "name": "Green Yellow",
            "r": "0.67843139",
            "g": "0.98039204",
            "b": "0.18431383",
            "a": "1.0"
        },
        {
            "name": "Chartreuse",
            "r": "0.498142",
            "g": "0.9788633",
            "b": "6.639e-05",
            "a": "1.0"
        },
        {
            "name": "Lawn Green",
            "r": "0.48638684",
            "g": "0.97877175",
            "b": "7.034e-05",
            "a": "1.0"
        },
        {
            "name": "Lime",
            "r": "0.01960686",
            "g": "0.97647053",
            "b": "2.1e-07",
            "a": "1.0"
        },
        {
            "name": "Lime Green",
            "r": "0.19607827",
            "g": "0.80392152",
            "b": "0.19607845",
            "a": "1.0"
        },
        {
            "name": "Pale Green",
            "r": "0.59607834",
            "g": "0.98431367",
            "b": "0.5960784",
            "a": "1.0"
        },
        {
            "name": "Light Green",
            "r": "0.56470585",
            "g": "0.93333322",
            "b": "0.56470591",
            "a": "1.0"
        },
        {
            "name": "Medium Spring Green",
            "r": "0.0",
            "g": "0.98039204",
            "b": "0.60392159",
            "a": "1.0"
        },
        {
            "name": "Spring Green",
            "r": "0.01586669",
            "g": "0.9801659",
            "b": "0.49804008",
            "a": "1.0"
        },
        {
            "name": "Medium Sea Green",
            "r": "0.23529401",
            "g": "0.70196074",
            "b": "0.44313729",
            "a": "1.0"
        },
        {
            "name": "Sea Green",
            "r": "0.18039203",
            "g": "0.54509801",
            "b": "0.34117645",
            "a": "1.0"
        },
        {
            "name": "Forest Green",
            "r": "0.13333324",
            "g": "0.54509801",
            "b": "0.13333338",
            "a": "1.0"
        },
        {
            "name": "Green",
            "r": "0.0",
            "g": "0.50196081",
            "b": "5e-08",
            "a": "1.0"
        },
        {
            "name": "Dark Green",
            "r": "0.0",
            "g": "0.3921569",
            "b": "3e-08",
            "a": "1.0"
        },
        {
            "name": "Yellow Green",
            "r": "0.60392153",
            "g": "0.80392152",
            "b": "0.19607845",
            "a": "1.0"
        },
        {
            "name": "Olive Drab",
            "r": "0.41960779",
            "g": "0.55686271",
            "b": "0.13725492",
            "a": "1.0"
        },
        {
            "name": "Olive",
            "r": "0.50196081",
            "g": "0.50196081",
            "b": "6e-08",
            "a": "1.0"
        },
        {
            "name": "Dark Olive Green",
            "r": "0.33333334",
            "g": "0.41960782",
            "b": "0.18431374",
            "a": "1.0"
        },
        {
            "name": "Medium Aquamarine",
            "r": "0.39999998",
            "g": "0.80392158",
            "b": "0.66666669",
            "a": "1.0"
        },
        {
            "name": "Dark Sea Green",
            "r": "0.56078428",
            "g": "0.7372548",
            "b": "0.54509807",
            "a": "1.0"
        },
        {
            "name": "Light Sea Green",
            "r": "0.12549001",
            "g": "0.69803917",
            "b": "0.66666669",
            "a": "1.0"
        },
        {
            "name": "Dark Cyan",
            "r": "0.0",
            "g": "0.54509801",
            "b": "0.54509807",
            "a": "1.0"
        },
        {
            "name": "Teal",
            "r": "0.0",
            "g": "0.50196081",
            "b": "0.50196081",
            "a": "1.0"
        },
        {
            "name": "Lavender",
            "r": "0.90196079",
            "g": "0.90196079",
            "b": "0.98039216",
            "a": "1.0"
        },
        {
            "name": "Thistle",
            "r": "0.84705883",
            "g": "0.74901968",
            "b": "0.84705883",
            "a": "1.0"
        },
        {
            "name": "Plum",
            "r": "0.86666662",
            "g": "0.627451",
            "b": "0.86666662",
            "a": "1.0"
        },
        {
            "name": "Violet",
            "r": "0.9333334",
            "g": "0.50980401",
            "b": "0.93333334",
            "a": "1.0"
        },
        {
            "name": "Orchid",
            "r": "0.85490197",
            "g": "0.43921566",
            "b": "0.8392157",
            "a": "1.0"
        },
        {
            "name": "Fuchsia",
            "r": "0.99999803",
            "g": "0.25140572",
            "b": "0.99999994",
            "a": "1.0"
        },
        {
            "name": "Magenta",
            "r": "0.99999803",
            "g": "0.25140572",
            "b": "0.99999994",
            "a": "1.0"
        },
        {
            "name": "Medium Orchid",
            "r": "0.72941184",
            "g": "0.33333334",
            "b": "0.82745105",
            "a": "1.0"
        },
        {
            "name": "Medium Purple",
            "r": "0.57647055",
            "g": "0.43921566",
            "b": "0.85882348",
            "a": "1.0"
        },
        {
            "name": "Rebecca Purple",
            "r": "0.39999998",
            "g": "0.19999999",
            "b": "0.59999996",
            "a": "1.0"
        },
        {
            "name": "Blue Violet",
            "r": "0.5411765",
            "g": "0.18823537",
            "b": "0.88627452",
            "a": "1.0"
        },
        {
            "name": "Dark Violet",
            "r": "0.58037907",
            "g": "0.17838788",
            "b": "0.82745057",
            "a": "1.0"
        },
        {
            "name": "Dark Orchid",
            "r": "0.59999996",
            "g": "0.19607845",
            "b": "0.80000001",
            "a": "1.0"
        },
        {
            "name": "Dark Magenta",
            "r": "0.54508996",
            "g": "0.11928684",
            "b": "0.54509765",
            "a": "1.0"
        },
        {
            "name": "Purple",
            "r": "0.50195646",
            "g": "0.10675886",
            "b": "0.50196058",
            "a": "1.0"
        },
        {
            "name": "Indigo",
            "r": "0.29411685",
            "g": "0.09029219",
            "b": "0.50980395",
            "a": "1.0"
        },
        {
            "name": "Slate Blue",
            "r": "0.41568625",
            "g": "0.35294122",
            "b": "0.80392164",
            "a": "1.0"
        },
        {
            "name": "Dark Slate Blue",
            "r": "0.28235295",
            "g": "0.23921567",
            "b": "0.54509801",
            "a": "1.0"
        },
        {
            "name": "Medium Slate Blue",
            "r": "0.48235291",
            "g": "0.40784311",
            "b": "0.93333334",
            "a": "1.0"
        },
        {
            "name": "Aqua",
            "r": "0.00828231",
            "g": "0.99161595",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Cyan",
            "r": "0.00828231",
            "g": "0.99161595",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Light Cyan",
            "r": "0.87843138",
            "g": "0.99607843",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Pale Turquoise",
            "r": "0.68627459",
            "g": "0.93333322",
            "b": "0.93333334",
            "a": "1.0"
        },
        {
            "name": "Aquamarine",
            "r": "0.49803907",
            "g": "0.98823529",
            "b": "0.83137256",
            "a": "1.0"
        },
        {
            "name": "Turquoise",
            "r": "0.25098023",
            "g": "0.87843126",
            "b": "0.81568629",
            "a": "1.0"
        },
        {
            "name": "Medium Turquoise",
            "r": "0.28235289",
            "g": "0.81960779",
            "b": "0.80000001",
            "a": "1.0"
        },
        {
            "name": "Dark Turquoise",
            "r": "0.0",
            "g": "0.80784309",
            "b": "0.81960779",
            "a": "1.0"
        },
        {
            "name": "Cadet Blue",
            "r": "0.372549",
            "g": "0.61960787",
            "b": "0.627451",
            "a": "1.0"
        },
        {
            "name": "Steel Blue",
            "r": "0.27450973",
            "g": "0.50980395",
            "b": "0.70588237",
            "a": "1.0"
        },
        {
            "name": "Light Steel Blue",
            "r": "0.6901961",
            "g": "0.76862746",
            "b": "0.87058824",
            "a": "1.0"
        },
        {
            "name": "Powder Blue",
            "r": "0.69019604",
            "g": "0.87843138",
            "b": "0.90196079",
            "a": "1.0"
        },
        {
            "name": "Light Blue",
            "r": "0.67843139",
            "g": "0.84705895",
            "b": "0.90196091",
            "a": "1.0"
        },
        {
            "name": "Sky Blue",
            "r": "0.52941179",
            "g": "0.80784315",
            "b": "0.92156857",
            "a": "1.0"
        },
        {
            "name": "Light Sky Blue",
            "r": "0.52941173",
            "g": "0.80784315",
            "b": "0.98039216",
            "a": "1.0"
        },
        {
            "name": "Deep Sky Blue",
            "r": "0.0",
            "g": "0.74901968",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Dodger Blue",
            "r": "0.11764688",
            "g": "0.56470591",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Cornflower Blue",
            "r": "0.39215681",
            "g": "0.58431369",
            "b": "0.92941171",
            "a": "1.0"
        },
        {
            "name": "Royal Blue",
            "r": "0.25490195",
            "g": "0.41176474",
            "b": "0.88235301",
            "a": "1.0"
        },
        {
            "name": "Blue",
            "r": "0.01678822",
            "g": "0.19800466",
            "b": "0.99999958",
            "a": "1.0"
        },
        {
            "name": "Medium Blue",
            "r": "0.01160095",
            "g": "0.15099072",
            "b": "0.80392122",
            "a": "1.0"
        },
        {
            "name": "Dark Blue",
            "r": "0.0042689",
            "g": "0.09019966",
            "b": "0.54509801",
            "a": "1.0"
        },
        {
            "name": "Navy",
            "r": "0.00391519",
            "g": "0.07857092",
            "b": "0.50196081",
            "a": "1.0"
        },
        {
            "name": "Midnight Blue",
            "r": "0.0980392",
            "g": "0.09803922",
            "b": "0.43921566",
            "a": "1.0"
        },
        {
            "name": "White",
            "r": "1.0",
            "g": "0.99999994",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Snow",
            "r": "0.99999994",
            "g": "0.98039216",
            "b": "0.98039216",
            "a": "1.0"
        },
        {
            "name": "Honey Dew",
            "r": "0.94117647",
            "g": "0.99607843",
            "b": "0.94117647",
            "a": "1.0"
        },
        {
            "name": "Mint Cream",
            "r": "0.96082431",
            "g": "0.99864632",
            "b": "0.9803943",
            "a": "1.0"
        },
        {
            "name": "Azure",
            "r": "0.94120902",
            "g": "0.9989267",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Alice Blue",
            "r": "0.94117647",
            "g": "0.97254902",
            "b": "0.99999994",
            "a": "1.0"
        },
        {
            "name": "Ghost White",
            "r": "0.97254902",
            "g": "0.97254902",
            "b": "0.99999994",
            "a": "1.0"
        },
        {
            "name": "White Smoke",
            "r": "0.96078426",
            "g": "0.96078438",
            "b": "0.96078438",
            "a": "1.0"
        },
        {
            "name": "Sea Shell",
            "r": "1.0",
            "g": "0.96078426",
            "b": "0.93333334",
            "a": "1.0"
        },
        {
            "name": "Beige",
            "r": "0.96078438",
            "g": "0.96078438",
            "b": "0.86274511",
            "a": "1.0"
        },
        {
            "name": "Old Lace",
            "r": "0.9921568",
            "g": "0.96078438",
            "b": "0.90196079",
            "a": "1.0"
        },
        {
            "name": "Floral White",
            "r": "0.99999994",
            "g": "0.98039216",
            "b": "0.94117647",
            "a": "1.0"
        },
        {
            "name": "Ivory",
            "r": "0.99992651",
            "g": "0.9981609",
            "b": "0.94117969",
            "a": "1.0"
        },
        {
            "name": "Antique White",
            "r": "0.98039216",
            "g": "0.92156857",
            "b": "0.84313732",
            "a": "1.0"
        },
        {
            "name": "Linen",
            "r": "0.98039216",
            "g": "0.94117647",
            "b": "0.90196079",
            "a": "1.0"
        },
        {
            "name": "Lavender Blush",
            "r": "1.0",
            "g": "0.94117647",
            "b": "0.96078438",
            "a": "1.0"
        },
        {
            "name": "Misty Rose",
            "r": "0.99999994",
            "g": "0.89411765",
            "b": "0.88235301",
            "a": "1.0"
        },
    ]
}